{% extends "partials/card/card.nunjucks" %}
{% import "partials/card/card-nav.nunjucks" as cardNav  %}

{% block id %}id="visitCard"{% endblock %}

{% block header %}
    <header class="qm-card__header-section">
        <div class="qm-card-header">
            <div class="qm-card-header__top">
                <h1 class="qm-card-header__headline">
                    <a href="" id="linkedCustomerField" class="qm-card-header__customer-name">
                    </a>
                    <span id="ticketNumber" class="qm-card-header__ticket"></span>
                </h1>
                <a href="" class="qm-card-header__context-marketing qm-tooltip" id="verticalMessageRow">
                    <i class="qm-card-header__context-marketing-icon qm-tooltip__icon icon-announce" aria-hidden="true"></i>
                    <div class="qm-tooltip__text-container">
                        <span class="qm-tooltip__text">This is a context marketing tooltip</span>
                    </div>
                </a>
            </div>
            <div class="qm-services">
                <div class="qm-services__current-service-container">
                    <span id="serviceId" class="qm-services__current-service-title"></span>
                    <a href="#" class="qm-services__add-service">
                        <i class="qm-services__add-service-icon icon-service-add" aria-hidden="true"></i>
                        <span class="qm-services__add-service-text sr-only">Add service</span>
                    </a>
                </div>
                <div id="nextVisitServices" class="qm-services__upcoming-services-container">
                    <span class="qm-services__label" id="nextServiceLbl"></span>
                    <div class="qm-services__services-listing">
                        <span class="qm-services__service-item">General support</span>
                        <span class="qm-services__service-item">Network & routers</span>
                        <span class="qm-services__service-item">Service 3</span>
                        <span class="qm-services__service-item">Service 6</span>
                    </div>
                </div>
                <div id="previousVisitServices" class="qm-services__previous-services-container">
                    <span class="qm-services__label" id="previousServiceLbl"></span>
                    <div class="qm-services__services-listing">
                        <span class="qm-services__service-item">Computers</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
{% endblock %}

{% block content %}
    <div class="qm-card__content-section">
        <!-- Waiting time and transaction time -->
        <div class="qm-timer">
            <div class="qm-timer__item">
                <i class="qm-timer__icon icon-clock-solid" aria-hidden="true"></i>
                <div class="qm-timer__text">
                    <span class="qm-timer__label"><span id="visitWaitingTime"></span><span>:</span></span>
                    <span id="waitingTimeCounter" class="qm-timer__time">15m 20s</span>
                </div>
            </div>
            <div class="qm-timer__item">
                <i class="qm-timer__icon icon-hourglass" aria-hidden="true"></i>
                <div class="qm-timer__text">
                    <span class="qm-timer__label"><span id="visitTransactionTime"></span><span>:</span></span>
                    <span id="countTransactionTime" class="qm-timer__time">20s</span>
                </div>
            </div>
        </div>

        <!-- Navigation to screens -->
        <div class="qm-task-items">
            <a href="" class="qm-task-item" id="deliveredServicesModule">
                <i class="qm-task-item__icon icon-briefcase" aria-hidden="true"></i>
                <span class="qm-task-item__text" id="visitAddDsLbl"></span>
            </a>
            <a href="" class="qm-task-item" id="addCustomMarkLink">
                <i class="qm-task-item__icon icon-mark" aria-hidden="true"></i>
                <span class="qm-task-item__text" id="visitAddMarksLbl"></span>
            </a>
            <a href="" class="qm-task-item" id="selectOutcome">
                <i class="qm-task-item__icon icon-outcome" aria-hidden="true"></i>
                <span class="qm-task-item__text" id="visitAddOutcomesLbl"></span>
            </a>
        </div>
        
        <div id="notesBtn" class="qm-form-field">
            <label for="notes" class="sr-only"></label>
            <textarea id="notesMessage" 
                    class="qm-form-field__textarea" 
                    placeholder="Additional notes" rows="1"></textarea>
            <i class="qm-form-field__icon icon-edit" aria-hidden="true"></i>
        </div>
    </div>

    
{% endblock %}

{% block footer %}
    <div class="qm-card__footer-section qm-card__footer-section--space-between">
        <div class="qm-card-action-layout">
            <button class="qm-action-btn" id="recallBtn" onclick="servicePoint.recall();this.blur();">
                <i class="qm-action-btn__icon icon-recall" aria-hidden="true"></i>
                <span class="qm-action-btn__text" title=""></span>
            </button>
            <button class="qm-action-btn" id="reinsertBtn" onclick="servicePoint.reinsertClicked();this.blur();">
                <i class="qm-action-btn__icon icon-recycle" aria-hidden="true"></i>
                <span class="qm-action-btn__text" title=""></span>
            </button>
            <button class="qm-action-btn" id="transferBtn" onclick="transfer.transferPressed();this.blur();">
                <i class="qm-action-btn__icon icon-transfer" aria-hidden="true"></i>
                <span class="qm-action-btn__text" title=""></span>
            </button>
            <button class="qm-action-btn" id="parkBtn" onclick="userPool.parkPressed();this.blur();">
                <i class="qm-action-btn__icon icon-pause" aria-hidden="true"></i>
                <span class="qm-action-btn__text" title=""></span>
            </button>
        </div>
        <div class="qm-card-action-layout">
            <button class="qm-action-btn" id="noShowBtn" onclick="servicePoint.noShow();this.blur();" >
                <i class="qm-action-btn__icon icon-no-show" aria-hidden="true"></i>
                <span class="qm-action-btn__text" title=""></span>
            </button>
            <button class="qm-action-btn" id="endVisitBtn" onclick="servicePoint.checkServicesLeft('endVisitPressed');this.blur();">
                <i class="qm-action-btn__icon icon-done-solid" aria-hidden="true"></i>
                <span class="qm-action-btn__text" title=""></span>
            </button>
        </div>
    </div>
{% endblock %}
