{% extends "partials/card/scroll-card.nunjucks" %}

{% block id %}id="visitCard"{% endblock %}
{% block cardModifier %}qm-card--more-than-one{% endblock %}

{% block header %}
    <header class="qm-card__header-section">
        <div class="qm-card-header">
            <div class="qm-card-header__top">
                <h1 class="qm-card-header__headline">
                    <a href="#" id="linkedCustomerField" class="qm-card-header__customer-name" onclick="customer.editUserPressed(event, 0);this.blur();"></a>
                    <a href="#" id="amountOfAdditionalCustomers" class="qm-card-header__amount-of-customers" onclick="customer.navigateToCustomerOverview(event);this.blur();"></a>
                    <span id="ticketNumber" class="qm-card-header__ticket"></span>
                </h1>
                <a href="#" id="addCustomerIcon" class="qm-card-header__add-customer js-add-customer" onclick="customer.addUserPressed(event);this.blur();">
                    <i class="qm-card-header__add-customer-icon icon-customer-add" aria-hidden="true"></i>
                    <span class="sr-only"></span>
                </a>
            </div>
            <div class="qm-services">
                <div class="qm-services__current-service-container">
                    <div class="qm-services__current-services">
                        <div class="qm-services__current-service-title-container">
                            <span id="serviceId" class="qm-services__current-service-title"></span>
                            <a href="#" class="qm-services__add-service js-add-services-btn" id="addMultiServiceLink" onclick="servicePoint.addMultiServicePressed();this.blur();">
                        <i class="qm-services__add-service-icon icon-alert-star" aria-hidden="true"></i>
                        <span class="qm-services__add-service-text" id="addServicesLbl"></span>   
                    </a>
                        </div>
                    </div>
                    <a href="#" class="qm-context-marketing" id="verticalMessageRow">
                        <i class="qm-context-marketing__icon icon-announce" aria-hidden="true"></i>
                        <span class="sr-only"></span>
                    </a>
                </div>
                <div id="multiServicesComponent" class="qm-services__component">
                    <div id="nextVisitServices" class="qm-services__upcoming-services-container">
                        <span class="qm-services__label" id="nextServiceLbl"></span>
                        <div class="qm-services__services-listing">
                        </div>
                    </div>
                    <div id="nextVisitServicesList" class="qm-services__upcoming-services-list">
                    </div>
                    <div id="previousVisitServices" class="qm-services__previous-services-container">
                        <span class="qm-services__label" id="previousServiceLbl"></span>
                        <div class="qm-services__services-listing">
                        </div>
                    </div>
                    <div id="previousVisitServicesList" class="qm-services__previous-services-list">
                    </div>
                    <a href="#" class="qm-services__expand-container-link" id="showServicesLink"  onclick="servicePoint.showCollapsedServices();this.blur();">
                                <span class="qm-services__expand-container-link-text" id="showServicesLinkText"></span>
                                <i class="qm-services__expand-container-link-icon icon-caret-right" aria-hidden="true"></i>
                            </a>
                    <a href="#" class="qm-services__expand-container-link" id="hideServicesLink"  onclick="servicePoint.hideCollapsedServices();this.blur();">
                                <span class="qm-services__expand-container-link-text" id="hideServicesLinkText"></span>
                                <i class="qm-services__expand-container-link-icon-larger icon-caret-up" aria-hidden="true"></i>
                            </a>
                </div>
            </div>
        </div>
    </header>
{% endblock %}

{% block content %}
    <div class="qm-card__content-section qm-card__content-section-flex-grow qm-flex">
        <!-- Waiting time and transaction time -->
        <div class="qm-timer">
            <div class="qm-timer__item" id="waitingTimeContainer">
                <i class="qm-timer__icon icon-clock-solid" aria-hidden="true"></i>
                <div class="qm-timer__text">
                    <span class="qm-timer__label"><span id="visitWaitingTime"></span><span>:</span></span>
                    <span id="waitingTimeCounter" class="qm-timer__time"></span>
                </div>
            </div>
            <div class="qm-timer__item">
                <i class="qm-timer__icon icon-hourglass" aria-hidden="true"></i>
                <div class="qm-timer__text">
                    <span class="qm-timer__label"><span id="visitTransactionTime"></span><span>:</span></span>
                    <span id="countTransactionTime" class="qm-timer__time"></span>
                </div>
            </div>
        </div>

        <!-- Navigation to screens -->
        <div class="qm-task-items">
            <a href="#" class="qm-task-item" id="deliveredServicesModule" onclick="deliveredServices.addDeliveredServicePressed();this.blur();">
                <i class="qm-task-item__icon icon-briefcase" aria-hidden="true"></i>
                <span class="qm-task-item__text" id="visitAddDsLbl"></span>
            </a>
            <a href="#" class="qm-task-item" id="addCustomMarkLink" onclick="customMarks.addCustomMarkPressed();this.blur();">
                <i class="qm-task-item__icon icon-mark" aria-hidden="true"></i>
                <span class="qm-task-item__text" id="visitAddMarksLbl"></span>
            </a>
            <div class="qm-drop-down">
                <div class="qm-drop-down__component selectOutcome">
                    <select id="selectOutcome" onchange="javascript:outcome.selectOutcome($(this).val(), $(this).find('option:selected').text()); this.blur()">
                        <option value="-1"></option>
                    </select>
                </div>
            </div>
        </div>
        <!-- Notes -->
        <div class="qm-notes js-notes">
            <div class="qm-notes__edit-container">
                <div class="qm-notes-layout">
                    <label class="qm-notes__label" for="notes"></label>
                    <div class="qm-notes__nr-of-character-container">
                        <span class="qm-notes__characters js-notes-written-characters">0</span>
                        <span class="qm-notes__characters js-notes-max-characters"></span>
                    </div>
                </div>
                <textarea id="notesEdit" class="qm-notes__textarea" maxlength="255" rows="5"></textarea>
                <div class="qm-action-container qm-action-container--align-right">
                    <button class="qm-btn qm-btn--secondary qm-btn--small js-notes-cancel-btn">
                        <span class="qm-btn__text"></span>
                    </button>
                    <button class="qm-btn qm-btn--primary qm-btn--small js-notes-save-btn">
                        <span class="qm-btn__text"></span>
                    </button>
                </div>
            </div>
            <div class="qm-notes__presentation-container">
                <button class="qm-notes-btn">
                    <span id="notesMessage" class="qm-notes-btn__text"></span>
                    <i class="qm-notes-btn__icon icon-edit" aria-hidden="true"></i>
                </button>
            </div>
        </div>
    </div>

    
{% endblock %}

{% block footer %}
    <div class="qm-card__footer-section qm-card__footer-section--space-between">
        <div class="qm-card-action-layout qm-card-action-layout-left">
            <div class="button-tooltip">
                <button class="qm-action-btn" id="recallBtn" onclick="servicePoint.recall();this.blur();">
                    <i class="qm-action-btn__icon icon-recall" aria-hidden="true"></i>
                    <span class="qm-action-btn__text" title=""></span>
                </button>
            </div>
            <div class="button-tooltip">
                <button class="qm-action-btn" id="reinsertBtn" onclick="servicePoint.reinsertClicked();this.blur();">
                    <i class="qm-action-btn__icon icon-recycle-tilted" aria-hidden="true"></i>
                    <span class="qm-action-btn__text" title=""></span>
                </button>
            </div>
            <div class="button-tooltip">
                <button class="qm-action-btn" id="transferBtn" onclick="transfer.transferPressed();this.blur();">
                    <i class="qm-action-btn__icon icon-transfer" aria-hidden="true"></i>
                    <span class="qm-action-btn__text" title=""></span>
                </button>
            </div>
            <div class="button-tooltip">
                <button class="qm-action-btn" id="parkBtn" onclick="userPool.parkPressed();this.blur();">
                    <i class="qm-action-btn__icon icon-pause" aria-hidden="true"></i>
                    <span class="qm-action-btn__text" title=""></span>
                </button>
            </div>
        </div>
        <div class="qm-card-action-layout qm-card-action-layout-right">
            <div class="button-tooltip">
                <button class="qm-action-btn" id="noShowBtn" onclick="servicePoint.noShow();this.blur();" >
                    <i class="qm-action-btn__icon icon-no-show" aria-hidden="true"></i>
                    <span class="qm-action-btn__text" title=""></span>
                </button>
            </div>
            <div class="button-tooltip">
                <button class="qm-action-btn" id="endVisitBtn" onclick="servicePoint.checkServicesLeft('endVisitPressed');this.blur();">
                    <i class="qm-action-btn__icon icon-done-solid" aria-hidden="true"></i>
                    <span class="qm-action-btn__text" title=""></span>
                </button>
            </div>
        </div>
    </div>
{% endblock %}
