{% extends "partials/card/fill-parent-card.nunjucks" %}

{% block id %}id="customerListCard"{% endblock %}
{% block cardModifier %}qm-card qm-card--more-than-one qm-card--justify-top{% endblock %}

{% block header %}
    <header class="qm-card__header-section">
        <div class="qm-card-nav">
            <div class="qm-card-nav__middle">
                <h2 id="customerListLabel" class="qm-card-nav__title"></h2>
            </div>
        </div>
    </header>
{% endblock %}

{% block content %}
    <div class="qm-card__content-section">
        <div class="qm-customer-overview">
            <ul class="qm-customer-list js-customer-list">
                
            </ul>
        </div>
    </div>
{% endblock %}

{% block footer %}
    <div class="qm-card__footer-section">
        <div class="qm-generic-layout qm-generic-layout--align-right">
            <button class="qm-btn qm-btn--primary js-card-back" onclick="cardNavigationController.pop();this.blur();">
                <span class="qm-btn__text"></span>
            </button>
        </div>
    </div>
{% endblock %}