<!-- Imported partials -->
{% import "./../../button.nunjucks" as button  %}

<div class="qm-modal qm-hide" id="generic-confirm-modal" aria-live="assertive">
    <div class="qm-modal__overlay"></div>
    <div class="qm-modal__layout">
        <div class="qm-card" role="alertdialog" aria-modal="true"
                             aria-describedby="genericConfirmPrompt">
            <div class="qm-card__header-section qm-modal-focus-init" tabindex="0"></div>
            <div class="qm-card__content-section">
                <span id="genericConfirmPrompt"></span>
            </div>
            <div class="qm-card__footer-section">
                <div class="qm-btns-container">
                {{button.render(id="genericConfirmYes", type="qm-btn--primary")}}
                {{button.render(id="genericConfirmNo", type="qm-btn--secondary")}}
                </div>
            </div>
        </div>
    </div>
</div>