<!-- Imported partials -->
{% import "./../../button.nunjucks" as button  %}

<div class="qm-modal qm-hide" id="generic-confirm-modal">
    <div class="qm-modal__overlay"></div>
    <div class="qm-modal__layout">
        <div class="qm-card">
            <div class="qm-card__header-section"></div>
            <div class="qm-card__content-section">
                <span id="genericConfirmPrompt"></span>
            </div>
            <div class="qm-card__footer-section">
                <div class="qm-btns-container">
                {{button.render(id="deleteVisitYes", type="qm-btn--primary")}}
                {{button.render(id="deleteVisitNo", type="qm-btn--secondary")}}
                </div>
            </div>
        </div>
    </div>
</div>