<div class="qm-popover-counter-pool">
    <div class="qm-popover__layout">
        <div class="qm-card-nav qm-card-nav--popover">
            <div class="qm-card-nav__left">
                <button class="qm-action-btn qm-action-btn--only-icon qm-card-nav__back-btn js-popover-back">
                    <i class="qm-action-btn__icon icon-caret-left" aria-hidden="true"></i>
                    <span class="sr-only"></span>
                </button>
            </div>
            <div class="qm-card-nav__middle">
                <h2 class="qm-card-nav__title js-popover-counter-pool-header"></h2>
            </div>
            <div class="qm-card-nav__right">
                <button class="qm-action-btn qm-action-btn--only-icon qm-card-nav__close-btn js-popover-close">
                    <i class="qm-action-btn__icon icon-close" aria-hidden="true"></i>
                    <span class="sr-only"></span>
                </button>
            </div>
        </div>
    
        <div class="qm-popover__content">
            <table class="qm-table qm-table--small js-popover-table-counter-pool">
                <thead class="qm-table__header">
                    <tr>
                        <th class="transferServicePointPoolName"></th>
                        <th class="transferServicePointPoolActions"></th>
                        <th class="transferQueueToServicePointPoolId"></th>
                        <th class="transferQueueToServicePointPoolUnitId"></th>
                        <th class="transferServicePointPoolState"></th>
                        <th class="transferQueueToServicePointPoolParameters"></th>
                    </tr>
                </thead>
                <tbody class="qm-table__body"></tbody>
            </table>
        </div>
    </div>
</div>
