<div class="qm-popover-queue">
    <div class="qm-popover__layout">
        <div class="qm-card-nav qm-card-nav--popover">
            <div class="qm-card-nav__left">
                <button class="qm-action-btn qm-action-btn--only-icon qm-card-nav__back-btn js-popover-back">
                    <i class="qm-action-btn__icon icon-caret-left" aria-hidden="true"></i>
                    <span class="sr-only"></span>
                </button>
            </div>
            <div class="qm-card-nav__middle">
                <h1 class="qm-card-nav__title js-popover-queue-header"></h1>
            </div>
            <div class="qm-card-nav__right">
                <button class="qm-action-btn qm-action-btn--only-icon qm-card-nav__close-btn js-popover-close">
                    <i class="qm-action-btn__icon icon-close" aria-hidden="true"></i>
                    <span class="sr-only"></span>
                </button>
            </div>
        </div>
    
        <div class="qm-popover__content">
            <div class="search-filter qm-table-filter">
                <input class="js-table-filter-input js-popover-filter-queue" type="search" placeholder="">
                <label class="qm-search-filter js-popover-filter-queue-container">
                    <i class="qm-search-filter__icon icon icon-search" aria-hidden="true"></i>
                    <button type="button" class="qm-search-filter__clear-btn js-popover-filter-queue-clear-btn">
                        <i class="qm-search-filter__clear-btn-icon icon icon-close" aria-hidden="true"></i>
                        <span class="sr-only js-clear-input-label"></span>
                    </button>
                </label>
            </div>

            <table class="qm-table qm-table--small js-popover-table-queues">
                <thead class="qm-table__header">
                    <tr>
                        <th class="transferQueueName"></th>
                        <th class="transferQueueToQueueQueueId"></th>
                        <th class="transferQueueActions"></th>
                    </tr>
                </thead>
                <tbody class="qm-table__body"></tbody>
            </table>
        </div>
    </div>
</div>