
<div class="qm-popover-action-bar">
    <div class="qm-popover__layout qm-popover__layout--flex-horizontal">
        <button class="qm-action-btn qm-action-btn--laying js-popover-call">
            <i class="qm-action-btn__icon icon-call-next-solid" aria-hidden="true"></i>
            <span class="qm-action-btn__text"></span>
        </button>
        <button class="qm-action-btn qm-popover__close--small js-popover-close">
            <i class="qm-action-btn__icon icon-close" aria-hidden="true"></i>
            <span class="sr-only"></span>
        </button>
    </div>
</div>