<div class="qm-popover-user-pool">
    <div class="qm-popover__layout">
        <div class="qm-card-nav qm-card-nav--popover">
            <div class="qm-card-nav__left">
                <button class="qm-action-btn qm-action-btn--only-icon qm-card-nav__back-btn js-popover-back">
                    <i class="qm-action-btn__icon icon-caret-left" aria-hidden="true"></i>
                    <span class="sr-only"></span>
                </button>
            </div>
            <div class="qm-card-nav__middle">
                <h1 class="qm-card-nav__title js-popover-user-pool-header"></h1>
            </div>
            <div class="qm-card-nav__right">
                <button class="qm-action-btn qm-action-btn--only-icon qm-card-nav__close-btn js-popover-close">
                    <i class="qm-action-btn__icon icon-close" aria-hidden="true"></i>
                    <span class="sr-only"></span>
                </button>
            </div>
        </div>
    
        <div class="qm-popover__content">
            <div class="search-filter qm-table-filter">
                <label class="qm-search-filter js-popover-filter-user-pool-container">    
                    <input class="js-table-filter-input js-popover-filter-user-pool" type="search" placeholder="">
                </label>
                 <i class="qm-search-filter__icon icon icon-search" aria-hidden="true"></i>
                <button type="button" class="qm-search-filter__clear-btn js-popover-filter-user-pool-clear-btn">
                    <i class="qm-search-filter__clear-btn-icon icon icon-close" aria-hidden="true"></i>
                    <span class="sr-only js-clear-input-label"></span>
                </button>
            </div>
            <table class="qm-table qm-table--small js-popover-table-user-pool">
                <thead class="qm-table__header">
                    <tr>
                        <th class="transferQueueToStaffPoolStaffId"></th>
                        <th class="transferStaffPoolName"></th>
                        {# <th class="transferStaffPoolActions"></th> #}
                        <th class="transferQueueToStaffPoolStaffLocale"></th>
                        <th class="transferQueueToStaffPoolStaffDirection"></th>
                    </tr>
                </thead>
                <tbody class="qm-table__body"></tbody>
            </table>
        </div>
    </div>
</div>
