{% extends "partials/card/fill-parent-card.nunjucks" %}

{% block id %}id="inactiveCard"{% endblock %}
{% block cardModifier %}qm-card--more-than-one{% endblock %}


{% block header %}
    <header class="qm-card__header-section">
        <h1 class="qm-card__headline" id="inactiveCardTitle"></h1>
    </header>
{% endblock %}

{% block content %}
    <div class="qm-card__content-section">
        <p class="qm-card__text" id="inactiveCardSubTitle" aria-live="polite" role="alert"></p>
    </div>
{% endblock %}

Ï