<!-- Imported partials -->
{% import "./../../button.nunjucks" as button  %}

<div class="qm-modal qm-hide" id="confirm-hijack-modal" aria-live="true">
    <div class="qm-modal__overlay"></div>
    <div class="qm-modal__layout">
        <div class="qm-card" role="alertdialog" aria-modal="true"
                             aria-describedby="hijackMessageContent">
            <div class="qm-card__header-section js-confirm-counter-highjack-label"></div>
            <div class="qm-card__content-section qm-modal-focus-init" tabindex="0" id="hijackMessageContent">
                <span id="hijackMessagePartOne"></span><span id="hijackUser"></span><span id="hijackMessagePartTwo"></span>
            </div>
            <div class="qm-card__footer-section">
                <div class="qm-btns-container">
                {{button.render(id="hijackYesBtnModal", type="qm-btn--primary", handler="servicePoint.claseAllModals();servicePoint.confirmSettings(false);")}}
                {{button.render(id="hijackNoBtnModal", type="qm-btn--secondary", handler="servicePoint.closeHijackModal();")}}
                </div>
            </div>
        </div>
    </div>
</div>