{% extends "partials/card/fill-parent-card.nunjucks" %}

{% block id %}id="addServicesCard"{% endblock %}
{% block cardModifier %}qm-card--more-than-one qm-card--justify-top{% endblock %}

{% block header %}
    <header class="qm-card__header-section">
        <div class="qm-card-header">
            {{cardNav.render('visitCardAddServicesLbl')}}
            <div class="qm-card-header__sub-heading"> 
                <div class="qm-drop-down">
                    <div class="qm-drop-down__component">
                        <select id="availableServicesFilter">
                            <option value="-1" label="default"></option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="custom-list-header" id="unServedServicesLabel"></div>
    </header>
{% endblock %}

{% block content %}
    <div class="qm-card__content-section">
            <div id="unServedServices">
                    <div class="list">
                </div>
            </div>
    </div>
    {{cardBackNav.render()}}
{% endblock %}
