<div class="qm-action-bar">
    <div class="qm-action-bar__left">
        <button class="qm-action-btn qm-action-btn--large">
            <i class="qm-action-btn__icon icon-walk-in" aria-hidden="true"></i>
            <span class="qm-action-btn__text" title="Walk in">Walk in</span>
        </button>
    </div>
    <div class="qm-action-bar__middle">
        <div class="qm-action-bar__super">
            <button class="qm-action-btn qm-action-btn--huge" name="callNextButton" id="callNextBtn" onclick="servicePoint.checkServicesLeft('callNext')">
                <i class="qm-action-btn__icon icon-call-next-solid" aria-hidden="true"></i>
                <span class="qm-action-btn__text" title="Call next">Call next</span>
            </button>
        </div>
    </div>
    <div class="qm-action-bar__right">
        <button class="qm-action-btn qm-action-btn--large">
            <i class="qm-action-btn__icon icon-close-square" aria-hidden="true"></i>
            <span class="qm-action-btn__text" title="Close counter">Close counter</span>
        </button>
    </div>
</div>