<div class="qm-action-bar">
    <div class="qm-action-bar__left">
        <div class="button-tooltip">
            <button class="qm-action-btn qm-action-btn--large" id="walkDirectBtn" name="walkDirectButton"
            onclick="servicePoint.checkServicesLeft('walkDirectPressed');this.blur();">
                <i class="qm-action-btn__icon icon-walk-in" aria-hidden="true"></i>
                <span class="qm-action-btn__text" title=""></span>
            </button>
        </div>
    </div>
    <div class="qm-action-bar__middle">
        <div class="qm-action-bar__super">
            <div class="button-tooltip">
                <button class="qm-action-btn qm-action-btn--huge" name="callNextButton" id="callNextBtn" onclick="servicePoint.checkServicesLeft('callNext');this.blur();">
                    <i class="qm-action-btn__icon icon-call-next-solid" aria-hidden="true"></i>
                    <span class="qm-action-btn__text" title=""></span>
                </button>
            </div>
        </div>
    </div>
    <div class="qm-action-bar__right">
        <div class="button-tooltip">
            <button class="qm-action-btn qm-action-btn--large" id="closeBtn" name="closeWorkstationButton" onclick="servicePoint.checkServicesLeft('handleClose');this.blur();">
                <i class="qm-action-btn__icon icon-close-square" aria-hidden="true"></i>
                <span class="qm-action-btn__text" title=""></span>
            </button>
        </div>
    </div>
</div>