<header class="qm-header" id="header">
    <div class="qm-header__left">
        <a href="" class="qm-action-btn qm-header-home-btn">
            <i class="qm-action-btn__icon icon-home" aria-hidden="true"></i>
            <span class="sr-only">Home</span>
        </a>
        <div class="qm-header__brand-logo-container">
            <img class="qm-header__brand-logo" src="/images/brand_logo_header.png" alt="" role="presentation"/>
        </div>
        <span class="qm-header__application-name">Counter</span>
    </div>
    <div class="qm-header__middle">
        <div class="qm-header__profile-setting qm-header__profile-setting--branch">
            <span class="qm-header__profile-setting-text">Malmö Emporia Shoppingcenter</span>
            <i class="qm-header__profile-setting-caret icon-caret-right" aria-hidden="true"></i>
        </div>
        <div class="qm-header__profile-setting qm-header__profile-setting--workstation">
            <span class="qm-header__profile-setting-text">Counter 1</span>
            <i class="qm-header__profile-setting-caret icon-caret-right" aria-hidden="true"></i>
        </div>
        <div class="qm-header__profile-setting qm-header__profile-setting--profile">
            <span class="qm-header__profile-setting-text">Call all by waiting time</span>
            <a href="" class="qm-header__edit-profile-settings">Edit</a>
        </div>
    </div>
    <div class="qm-header__right">
        <a href="" class="qm-action-btn qm-header-help-btn">
            <i class="qm-action-btn__icon icon-help" aria-hidden="true"></i>
            <span class="sr-only">Help</span>
        </a>
        <a href="" class="qm-header__user-name">Magnus Magnusson</a>
        <a href="" class="qm-action-btn qm-header-logout-btn">
            <i class="qm-action-btn__icon icon-exit" aria-hidden="true"></i>
            <span class="sr-only">Logout</span>
        </a>
    </div>
</header>