<header class="qm-header" id="header">
    <div class="qm-header__left">
        <a id="homeLink" href="/" onclick="return servicePoint.handleHome();" class="qm-action-btn qm-action-btn--only-icon qm-header__home-btn">
            <i class="qm-action-btn__icon icon-home" aria-hidden="true"></i>
            <span class="sr-only">Home</span>
        </a>
        <div class="qm-header__brand-logo-container">
            <img class="qm-header__brand-logo" src="/images/brand_logo_header.png" alt="" role="presentation"/>
        </div>
        <span id="counter" class="qm-header__application-name">Counter</span>
    </div>
    <div class="qm-header__middle">
        <div class="qm-header__profile-setting qm-header__profile-setting--branch">
            <span id="branch" class="qm-header__profile-setting-text"></span>
            <i class="qm-header__profile-setting-caret icon-caret-right" aria-hidden="true"></i>
        </div>
        <div class="qm-header__profile-setting qm-header__profile-setting--workstation">
            <span id="workstation" class="qm-header__profile-setting-text"></span>
            <i class="qm-header__profile-setting-caret icon-caret-right" aria-hidden="true"></i>
        </div>
        <div class="qm-header__profile-setting qm-header__profile-setting--profile">
            <span id="profile" class="qm-header__profile-setting-text"></span>
            <a href="#" id="editCustomerHeader" class="qm-header__edit-profile-settings" onclick="servicePoint.showSettingsWindow();this.blur();"></a>
        </div>
    </div>
    <div class="qm-header__right">
        <a href="/help" target="_blank" class="qm-action-btn qm-action-btn--only-icon qm-header__help-btn">
            <i class="qm-action-btn__icon icon-help" aria-hidden="true"></i>
            <span class="sr-only">Help</span>
        </a>
        <a href="#" id="userName" class="qm-header__user-name" onclick="servicePoint.showSettingsWindow();this.blur();"></a>
        <a href="/logout.jsp" onclick="return servicePoint.handleLogoutQES(true, false);" class="qm-action-btn qm-action-btn--only-icon qm-header__logout-btn">
            <i class="qm-action-btn__icon icon-exit" aria-hidden="true"></i>
            <span class="sr-only">Logout</span>
        </a>
    </div>
</header>
