<!-- My pool -->
<div id="userPoolModule" class="qm-pool">
    <span class="qm-pool__label" id="userPoolModuleLabel"></span>
    <div class="qm-pool__content">
        <ul id="userPoolList" class="qm-pool__list" aria-labelledby="userPoolModuleLabel">
            
        </ul>
    </div>
    <button class="qm-action-btn qm-pool__toggle-btn">
        <i class="qm-action-btn__icon icon-accordion-toggle" aria-hidden="true"></i>
        <span class="sr-only"></span>
    </button>
</div>

<!-- Counter pool id="servicePointPoolModule" -->
<div id="servicePointPoolModule" class="qm-pool">
    <span class="qm-pool__label" id="servicePointPoolModuleLabel"></span>
    <div class="qm-pool__content">
        <ul id="counterPoolList" class="qm-pool__list" aria-labelledby="servicePointPoolModuleLabel">

        </ul>
    </div>
    <button class="qm-action-btn qm-pool__toggle-btn">
        <i class="qm-action-btn__icon icon-accordion-toggle" aria-hidden="true"></i>
        <span class="sr-only"></span>
    </button>
</div>