<!-- Tabs -->
<div id="queuesModule">
    <div class="qm-tabs" id="js-qm-tabs">
        <div class="qm-tabs__tablist" role="tablist" aria-label="Queues">
            <button class="qm-tabs__tab"
                    role="tab"
                    aria-selected="true"
                    aria-controls="myQueuesPanel"
                    id="myQueuesTab">
                    <span class="qm-tabs__tab-text"></span>
                    <span class="qm-tab-information">
                        <i class="qm-tab-information__icon icon-customer-solid" aria-hidden="true"></i>
                        <span class="qm-tab-information__text"></span>
                    </span>
                    </button>
            <button class="qm-tabs__tab"
                    role="tab"
                    aria-selected="false"
                    aria-controls="allQueuesPanel"
                    id="allQueuesTab"
                    tabindex="-1">
                    <span class="qm-tabs__tab-text"></span>
                    <span class="qm-tab-information">
                        <i class="qm-tab-information__icon icon-customer-solid" aria-hidden="true"></i>
                        <span class="qm-tab-information__text"></span>
                    </span>
            </button>
        </div>

        <!-- Tab panels -->
        <span class="sr-only" id="qm-queue-updates" aria-live="polite"></span>
        <div class="qm-tabs__tab-panel qm-tabs__tab-panel--is-selected"
            role="tabpanel"
            id="myQueuesPanel"
            aria-labelledby="myQueuesTab">
            {% include "partials/my-queues-table.nunjucks" %}
        </div>
        <div class="qm-tabs__tab-panel"
            role="tabpanel"
            id="allQueuesPanel"
            aria-labelledby="allQueuesTab"
            hidden>
            {% include "partials/all-queues-table.nunjucks" %}
        </div>
    </div>
</div>