<!-- Queue Detail view -->
<div id="queueDetailView" class="qm-queue-detail">
    <div class="qm-queue-detail__header">
        <button class="qm-action-btn qm-action-btn--only-icon qm-queue-detail__back-btn js-queue-detail-back">
            <i class="qm-action-btn__icon icon-caret-left" aria-hidden="true"></i>
            <span class="sr-only"></span>
        </button>
        <h1 id="ticketListHeader" class="qm-queue-detail__headline"></h1>
        <span class="qm-tab-information">
            <i class="qm-tab-information__icon icon-customer-solid" aria-hidden="true"></i>
            <span class="qm-tab-information__text"></span>
        </span>
    </div>

    <div class="qm-queue-detail__content">
        <table id="tickets" class="qm-table qm-table--simple" aria-labelledby="ticketListHeader">
            <thead class="qm-table__header">
                <tr>
                    <th class="ticketVisitId"></th>
                    <th class="ticketTicketId"></th>
                    <th class="ticketCustomerName"></th>
                    <th class="ticketActions"></th>
                    <th class="ticketAppointmentTime"></th>
                    <th class="ticketWaitingTime"></th>
                </tr>
            </thead>
            <tbody class="qm-table__body"></tbody>
        </table>
    </div>
</div>