<!-- Queue Detail view -->
<div id="queueDetailView" class="qm-queue-detail">
    <div class="qm-queue-detail__header">
        <button class="qm-action-btn qm-action-btn--only-icon qm-queue-detail__back-btn js-queue-detail-back">
            <i class="qm-action-btn__icon icon-caret-left" aria-hidden="true"></i>
            <span class="sr-only"></span>
        </button>
        <h2 id="ticketListHeader" class="qm-queue-detail__headline"></h2>
        <div class="qm-tab-information">
            <i class="qm-tab-information__icon icon-customer-solid" aria-hidden="true"></i>
            <span class="qm-tab-information__text"></span>
        </div>
    </div>

    <div class="qm-queue-detail__content">
        <table id="tickets" class="qm-table qm-table--simple" aria-labelledby="ticketListHeader">
            <thead class="qm-table__header">
                <tr>
                    <th id="ticketVisitId"></th>
                    <th id="ticketTicketId"></th>
                    <th id="ticketCustomerName"></th>
                    <th id="ticketActions"></th>
                    <th id="ticketWaitingTime"></th>
                </tr>
            </thead>
            <tbody class="qm-table__body"></tbody>
        </table>
    </div>
</div>