{% extends "partials/card/scroll-card.nunjucks" %}

{% block id %}id="transferCounterPoolCard"{% endblock %}
{% block cardModifier %}qm-card--transfer qm-card--more-than-one{% endblock %}

{% block header %}
    <header class="qm-card__header-section">
        <div class="qm-card-nav">
            <div class="qm-card-nav__left">
                <button class="qm-action-btn qm-action-btn--only-icon qm-card-nav__back-btn js-back-btn" onclick="cardNavigationController.pop();this.blur();">
                    <i class="qm-action-btn__icon icon-caret-left" aria-hidden="true"></i>
                    <span class="sr-only">Back</span>
                </button>
            </div>
            <div class="qm-card-nav__middle">
                <h2 id="transferVisitToCounterPoolLabel" class="qm-card-nav__title"></h2>
            </div>
        </div>
        <span class="qm-card-description"></span>
    </header>
{% endblock %}

{% block content %}
    <div class="qm-card__content-section">
        <div id="transferTicketToCounterPoolTable_filter" class="search-filter qm-table-filter">
            <label>
                <input class="js-table-filter-input" type="search" placeholder="" aria-controls="transferTicketToCounterPoolTable">
            </label>
        </div>
        <table id="transferTicketToCounterPoolTable" class="qm-table qm-table--small qm-table--no-header js-table-counter-pool">
            <thead class="qm-table__header">
                <tr>
                    <th class="transferQueueToStaffPoolStaffId"></th>
                    <th class="transferStaffPoolName"></th>
                    <th class="transferQueueToStaffPoolStaffLocale"></th>
                    <th class="transferQueueToStaffPoolStaffDirection"></th>
                </tr>
            </thead>
            <tbody class="qm-table__body"></tbody>
        </table>
    </div>
{% endblock %}
