{% extends "partials/card/fill-parent-card.nunjucks" %}

{% block id %}id="transferQueueCard"{% endblock %}
{% block cardModifier %}qm-card qm-card--more-than-one qm-card--justify-top{% endblock %}

{% block header %}
    <header class="qm-card__header-section">
        {{cardNav.render('transferVisitToQueueLabel')}}
        <span class="qm-card-description"></span>
        <div id="transferToQueues_filter" class="search-filter qm-table-filter">
        <input class="js-table-filter-input" type="search" placeholder="" aria-controls="transferToQueues">
           <i class="qm-search-filter__icon icon icon-search" aria-hidden="true"></i>              
            <label class="qm-search-filter">
                  <button type="button" class="qm-search-filter__clear-btn js-table-filter-clear-btn">
                    <i class="qm-search-filter__clear-btn-icon icon icon-close" aria-hidden="true"></i>
                    <span class="sr-only js-clear-input-label"></span>
                </button>
            </label>
        </div>
    </header>
{% endblock %}

{% block content %}
    <div class="qm-card__content-section">
        <table id="transferToQueues" class="qm-table qm-table--small qm-table--no-header js-table-queues">
            <thead class="qm-table__header">
                <tr>
                    <th class="transferQueueName"></th>
                    <th class="transferQueueToQueueQueueId"></th>
                    <th class="transferQueueActions"></th>
                </tr>
            </thead>
            <tbody class="qm-table__body"></tbody>
        </table>
    </div>
{% endblock %}
