{% extends "partials/card/fill-parent-card.nunjucks" %}

{% block id %}id="transferCounterPoolCard"{% endblock %}
{% block cardModifier %}qm-card qm-card--more-than-one qm-card--justify-top{% endblock %}

{% block header %}
    <header class="qm-card__header-section">
        {{cardNav.render('transferVisitToCounterPoolLabel')}}
        <span class="qm-card-description"></span>
        <div id="transferTicketToCounterPoolTable_filter" class="search-filter qm-table-filter">
            <label class="qm-search-filter">
                <input class="js-table-filter-input" type="search" placeholder="" aria-controls="transferTicketToCounterPoolTable">
                <i class="qm-search-filter__icon icon icon-search" aria-hidden="true"></i>
                <button type="button" class="qm-search-filter__clear-btn js-table-filter-clear-btn">
                    <i class="qm-search-filter__clear-btn-icon icon icon-close" aria-hidden="true"></i>
                    <span class="sr-only js-clear-input-label"></span>
                </button>
            </label>
        </div>
    </header>
{% endblock %}

{% block content %}
    <div class="qm-card__content-section">
        <table id="transferTicketToCounterPoolTable" class="qm-table qm-table--small qm-table--no-header js-table-counter-pool">
            <thead class="qm-table__header">
                <tr>
                    <th class="transferQueueToStaffPoolStaffId"></th>
                    <th class="transferStaffPoolName"></th>
                    <th class="transferQueueToStaffPoolStaffLocale"></th>
                    <th class="transferQueueToStaffPoolStaffDirection"></th>
                </tr>
            </thead>
            <tbody class="qm-table__body"></tbody>
        </table>
    </div>
{% endblock %}
