{% extends "partials/card/fill-parent-card.nunjucks" %}

{% block id %}id="transferUserPoolCard"{% endblock %}
{% block cardModifier %}qm-card--transfer qm-card--more-than-one{% endblock %}

{% block header %}
    <header class="qm-card__header-section">
        {{cardNav.render('transferVisitToUserPoolLabel')}}
        <span class="qm-card-description"></span>
        <div id="transferTicketToUserPoolTable_filter" class="search-filter qm-table-filter">
            <label>
                <input class="js-table-filter-input" type="search" placeholder="" aria-controls="transferTicketToUserPoolTable">
            </label>
        </div>
    </header>
{% endblock %}

{% block content %}
    <div class="qm-card__content-section">
        <table id="transferTicketToUserPoolTable" class="qm-table qm-table--small qm-table--no-header js-table-user-pool">
            <thead class="qm-table__header">
                <tr>
                    <th class="transferQueueToStaffPoolStaffId"></th>
                    <th class="transferStaffPoolName"></th>
                    <th class="transferQueueToStaffPoolStaffLocale"></th>
                    <th class="transferQueueToStaffPoolStaffDirection"></th>
                </tr>
            </thead>
            <tbody class="qm-table__body"></tbody>
        </table>
    </div>
{% endblock %}
