{% extends "partials/card/fill-parent-card.nunjucks" %}

{% block id %}id="transferQueueCard"{% endblock %}
{% block cardModifier %}qm-card--transfer qm-card--more-than-one{% endblock %}

{% block header %}
    <header class="qm-card__header-section">
        {{cardNav.render('transferVisitToQueueLabel')}}
        <span class="qm-card-description"></span>
        <div id="transferToQueues_filter" class="search-filter qm-table-filter">
            <label>
                <input class="js-table-filter-input" type="search" placeholder="" aria-controls="transferToQueues">
            </label>
        </div>
    </header>
{% endblock %}

{% block content %}
    <div class="qm-card__content-section">
        <table id="transferToQueues" class="qm-table qm-table--small qm-table--no-header js-table-queues">
            <thead class="qm-table__header">
                <tr>
                    <th class="transferQueueName"></th>
                    <th class="transferQueueToQueueQueueId"></th>
                    <th class="transferQueueActions"></th>
                </tr>
            </thead>
            <tbody class="qm-table__body"></tbody>
        </table>
    </div>
{% endblock %}
