<!-- Imported partials -->
{% import "./../../button.nunjucks" as button  %}

<div class="qm-modal qm-hide" id="logout-window-modal">
    <div class="qm-modal__overlay"></div>
    <div class="qm-modal__layout">
        <div class="qm-card">
            <div class="qm-card__header-section" id="confirmCounterHijackingHeader"></div>
            <div class="qm-card__content-section">
                <span id="confirmLogoutMessage"></span>
            </div>
            <div class="qm-card__footer-section">
                <div class="qm-btns-container">
                {{button.render(id="confirmLogoutLink", type="qm-btn--primary", handler="servicePoint.handleLogoutQES(false, false);")}}
                {{button.render(id="cancelLogoutLink", type="qm-btn--secondary", handler="modalNavigationController.pop()")}}
                </div>
            </div>
        </div>
    </div>
</div>