<!-- Imported partials -->
{% import "./../../button.nunjucks" as button  %}

<div class="qm-modal qm-hide" id="logout-window-modal" aria-live="true">
    <div class="qm-modal__overlay"></div>
    <div class="qm-modal__layout">
        <div class="qm-card" role="alertdialog" aria-modal="true"
                             aria-describedby="confirmLogoutMessage">
            <div class="qm-card__header-section js-confirm-counter-highjack-label qm-modal-focus-init" tabindex="0"></div>
            <div class="qm-card__content-section" >
                <span id="confirmLogoutMessage"></span>
            </div>
            <div class="qm-card__footer-section">
                <div class="qm-btns-container">
                {{button.render(id="confirmLogoutLink", type="qm-btn--primary", handler="servicePoint.handleLogoutQES(false, false);")}}
                {{button.render(id="cancelLogoutLink", type="qm-btn--secondary", handler="modalNavigationController.pop()")}}
                </div>
            </div>
        </div>
    </div>
</div>