<div class="qm-popover-transfer-selection">
    <div class="qm-popover__layout">
        <div class="qm-card-nav qm-card-nav--popover">
            <div class="qm-card-nav__left">
                <button class="qm-action-btn qm-action-btn--only-icon qm-card-nav__back-btn js-popover-back">
                    <i class="qm-action-btn__icon icon-caret-left" aria-hidden="true"></i>
                    <span class="sr-only">Back</span>
                </button>
            </div>
            <div class="qm-card-nav__middle">
                <h2 class="qm-card-nav__title">Where to transfer?</h2>
            </div>
            <div class="qm-card-nav__right">
                <button class="qm-action-btn qm-action-btn--only-icon qm-card-nav__close-btn js-popover-close">
                    <i class="qm-action-btn__icon icon-close" aria-hidden="true"></i>
                    <span class="sr-only">Close</span>
                </button>
            </div>
        </div>
    
        <div class="qm-popover__content">
            <button class="qm-btn qm-btn--secondary qm-btn--full">
                <span class="qm-btn__text" title="Transfer to queue">Transfer to queue</span>
            </button>
            <button class="qm-btn qm-btn--secondary qm-btn--full">
                <span class="qm-btn__text" title="Transfer to pool">Transfer to pool</span>
            </button>
            <button class="qm-btn qm-btn--secondary qm-btn--full">
                <span class="qm-btn__text" title="Transfer to counter">Transfer to counter</span>
            </button>
        </div>
    </div>
</div>