<!-- Imported partials -->
{% import "./../../button.nunjucks" as button  %}

<div class="qm-modal qm-hide" id="confirm-customer-modal" aria-live="assertive">
    <div class="qm-modal__overlay"></div>
    <div class="qm-modal__layout">
        <div class="qm-card" role="alert" aria-modal="true"
                             aria-describedby="confirmCustomerPrompt">
            <div class="qm-card__header-section"></div>
            <div class="qm-card__content-section qm-modal-focus-init" >
                <span id="confirmCustomerPrompt"></span>
            </div>
            <div class="qm-card__footer-section">
                <div class="qm-btns-container">
                {{button.render(id="customerArrivedYes", type="qm-btn--primary", handler="servicePoint.customerConfirmed();this.blur();")}}
                {{button.render(id="customerArrivedNo", type="qm-btn--secondary", handler="servicePoint.customerNotConfirmed();this.blur();")}}
                </div>
            </div>
        </div>
    </div>
</div>