<!-- Imported partials -->
{% import "./../../button.nunjucks" as button  %}

<div class="qm-modal qm-hide" id="customer-options-modal">
    <div class="qm-modal__overlay"></div>
    <div class="qm-modal__layout">
        <div class="qm-card">
            <div class="qm-card__header-section"></div>
            <div class="qm-card__content-section">
                <p id="recallReinsertCallnext" class="dialogueMessage">
                    <span id="notConfirmedOptions"></span>
                    <strong>
                    <span>recall</span></strong>
                    <span id="notConfirmedRecallAppendCustomer"></span>
                    <br/>
                    <span id="notConfirmedRecallAppendOr"></span>
                    <strong id="reinsertLink"><span>recycle</span></strong>
                    <span id="notConfirmedReinsertAppendIntoQueue"></span>
                    <br/>
                    <span id="notConfirmedReinsertAppendOr"></span>
                    <strong id="callNextLink">
                    <span id="callNextOption"></span>
                    </strong>
                    <span id="notConfirmedCallNextAppendCustomer"></span>
                </p>
            </div>
            <div class="qm-card__footer-section qm-card__footer-section--space-between">
        <div class="qm-card-action-layout">
            <button class="qm-action-btn" id="customerOptionBack" onclick="modalNavigationController.pop()">
                <i class="qm-action-btn__icon icon-previous" aria-hidden="true"></i>
                <span class="qm-action-btn__text" title="Go back"></span>
                <span class="sr-only"></span>
            </button>
            <button class="qm-action-btn" id="cancelOptions" onclick="servicePoint.cancelCustomerOptionsDialogue();this.blur();">
                <i class="qm-action-btn__icon icon-close-circle" aria-hidden="true"></i>
                <span class="qm-action-btn__text" title="Cancel"></span>
                <span class="sr-only"></span>
            </button>
        </div>
        <div class="qm-card-action-layout">
            <button class="qm-action-btn" id="recallOption" onclick="modalNavigationController.popAllModals();servicePoint.recall();this.blur();" >
                <i class="qm-action-btn__icon icon-recall" aria-hidden="true"></i>
                <span class="qm-action-btn__text" title="Recall"></span>
                <span class="sr-only"></span>
            </button>
            <button class="qm-action-btn" id="reinsertOption" onclick="servicePoint.reinsertClicked();this.blur();" >
                <i class="qm-action-btn__icon icon-recycle" aria-hidden="true"></i>
                <span class="qm-action-btn__text" title="Recycle"></span>
                <span class="sr-only"></span>
            </button>
            <button class="qm-action-btn" id="customerOptionsCallNext" onclick="modalNavigationController.popAllModals();servicePoint.noShow();servicePoint.callNext();this.blur();">
                <i class="qm-action-btn__icon icon-call-next-solid" aria-hidden="true"></i>
                <span class="qm-action-btn__text" title="Call next"></span>
                <span class="sr-only"></span>
            </button>
        </div>
    </div>
        </div>
    </div>
</div>