{% macro render(id)%}
    <div class="qm-card-nav">
        <div class="qm-card-nav__left">
            <button class="qm-action-btn qm-action-btn--only-icon qm-card-nav__back-btn js-back-btn" onclick="cardNavigationController.pop();this.blur();">
                <i class="qm-action-btn__icon icon-caret-left" aria-hidden="true"></i>
                <span class="sr-only"></span>
            </button>
        </div>
        <div class="qm-card-nav__middle">
            <h1 {% if id %}id="{{id}}"{% endif %} class="qm-card-nav__title"></h1>
        </div>
    </div>
{% endmacro %}