<!-- Imported partials -->
{% import "./../../button.nunjucks" as button  %}

<div class="qm-modal qm-hide" id="store-next-modal" aria-live="assertive"  role="alertdialog" aria-modal="true"
                           aria-describedby="waitingForCustomerPrompt">
    <div class="qm-modal__overlay"></div>
    <div class="qm-modal__layout">
        <div class="qm-card" role="alertdialog" aria-modal="true"
                           aria-describedby="waitingForCustomerPrompt">
            <div class="qm-card__header-section qm-modal-focus-init" tabindex="0"></div>
            <div class="qm-card__content-section">
                <p id="waitingForCustomerPrompt"></p> 
            </div>
            <div class="qm-card__footer-section">
                <div class="qm-btns-container">
                {{button.render(id="cancelCall", type="qm-btn--secondary", handler="servicePoint.cancelWaitingForVisit();this.blur();")}}
                </div>
            </div>
        </div>
    </div>
</div>