{% extends "partials/card/fill-parent-card.nunjucks" %}

{% block id %}id="walkInCard"{% endblock %}
{% block cardModifier %}qm-card--more-than-one qm-card--justify-top{% endblock %}

{% block header %}
    <header class="qm-card__header-section">
        <div class="qm-card-header">
            <h1 class="qm-card-header__headline" id="walkInHeader"></h1>
            <div class="qm-card-header__sub-heading" id="walkInSubHeader">
            </div>
        </div>
        <div id="walkDirectServices_filter" class="search-filter qm-table-filter">
            <input type="search" placeholder="" aria-controls="walkDirectServices">
            <label class="qm-search-filter">
                <i class="qm-search-filter__icon icon icon-search" aria-hidden="true"></i>
                <button type="button" class="qm-search-filter__clear-btn js-table-filter-clear-btn">
                    <i class="qm-search-filter__clear-btn-icon icon icon-close" aria-hidden="true"></i>
                    <span class="sr-only js-clear-input-label"></span>
                </button>
            </label>

        </div>
    </header>
{% endblock %}

{% block content %}
    <div class="qm-card__content-section">
         <table id="walkDirectServices">
            <thead>
                <tr>
                    <th class="walkServiceExternalName"></th>
                    <th class="walkServiceInternalName"></th>
                    <th class="walkServiceId"></th>
                    <th class="walkServiceIntDescription"></th>
                    <th class="walkServiceExtDescription"></th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
{% endblock %}

{% block footer %}
    <div class="qm-card__footer-section qm-card__footer-section--space-between">
        <div class="qm-card-action-layout">
            <button class="qm-action-btn"  id="cancelWalkIn" onclick="cardNavigationController.pop();this.blur();">
                <i class="qm-action-btn__icon icon-close-circle" aria-hidden="true"></i>
                <span class="qm-action-btn__text" title=""></span>
            </button>
        </div>
        <div class="qm-card-action-layout">
        </div>
    </div>
{% endblock %}
