<!-- Imported partials -->
{% import "./../../button.nunjucks" as button  %}

<div class="qm-modal qm-hide" id="profile-settings-modal">
    <div class="qm-modal__overlay"></div>
    <div class="qm-modal__layout">
        <div class="qm-card" aria-live="assertive" role="alertdialog" aria-modal="true"
                           aria-labelledby="workstationSettingsHeader"  
                           aria-describedby="qm-card__content-section">
            <h1 class="qm-card__header-section qm-modal-focus-init" id="workstationSettingsHeader"></h1>
            <div class="qm-card__content-section" id="qm-card__content-section">

                <div class="error-message"></div>
                <div class="qm-drop-down">
                    <div id="selectBranchModal" class="qm-drop-down__header text-ellipsis">

                    </div>
                        <div class="qm-drop-down__component">
                            <select id="branchListModal" onchange="javascript:servicePoint.selectBranch($(this).val());">
                                {#<option id="chooseBranch" value="-1"></option>#}
                                <option value="-1" label="default"></option>
                            </select>
                        </div>
                    <div class="qm-drop-down__error invisible-on-load" id="branchListModalErrorMsg">

                    </div>
                </div>


                <div class="qm-drop-down">
                    <div id="selectWorkstationModal" class="qm-drop-down__header text-ellipsis">

                    </div>
                        <div class="qm-drop-down__component">
                            <select id="workstationListModal" onchange="javascript:servicePoint.selectWorkstation($(this).val());">
                                {#<option id="chooseWorkstation" value="-1"></option>#}
                                <option value="-1" label="default"></option>
                            </select>
                        </div>
                    <div class="qm-drop-down__error invisible-on-load" id="workstationListModalErrorMsg">

                    </div>
                </div>


                <div class="qm-drop-down">
                    <div id="selectProfileModal" class="qm-drop-down__header text-ellipsis">

                    </div>
                        <div class="qm-drop-down__component">
                            <select id="prioListModal" onchange="javascript:servicePoint.selectProfile($(this).val());">
                                {#<option id="chooseProfile" value="-1"></option>#}
                                <option value="-1" label="default"></option>
                            </select>
                        </div>
                    <div class="qm-drop-down__error invisible-on-load" id="prioListModalErrorMsg">

                    </div>
                </div>

                <div id="qmNotificaitonContainer" class="qm-notification-selection">
                    <label class="qm-checkbox">
                        <input id="qmNotificationSelection" onchange="util.onToggleNotificationStatus(this)" onclick="this.blur()" class="qm-checkbox__input" type="checkbox">
                            <span class="qm-checkbox__background qm-checkbox__background__extend"></span>
                            <i class="qm-checkbox__icon qm-checkbox__icon-extend icon-font" aria-hidden="true"></i>
                            <label for="qmNotificationSelection" id="selectNotificationModal" class="qm-checkbox__input-text"></label>
                    </label>
                </div>
            </div>
            <div class="qm-card__footer-section">
                <div class="qm-generic-layout qm-generic-layout--align-right">
                {{button.render(id="cancelSettingsBtnModal", type="qm-btn--secondary", handler="servicePoint.cancelConfirmSettings();")}}
                {{button.render(id="confirmSettingsBtnModal", type="qm-btn--primary", handler="servicePoint.confirmSettings();")}}
                </div>
            </div>
        </div>
    </div>
</div>