<!-- Imported partials -->
{% import "./../../button.nunjucks" as button  %}

<div class="qm-modal qm-hide" id="profile-settings-modal">
    <div class="qm-modal__overlay"></div>
    <div class="qm-modal__layout">
        <div class="qm-card">
            <div class="qm-card__header-section" id="workstationSettingsHeader"></div>
            <div class="qm-card__content-section">
                
                <div class="error-message">This is an error message!!</div>
                <div class="qm-drop-down">
                    <div id="selectBranchModal" class="qm-drop-down__header text-ellipsis">
                        
                    </div>
                        <div class="qm-drop-down__component">
                            <select id="branchListModal" onchange="javascript:servicePoint.selectBranch($(this).val());">
                                <option id="chooseBranch" value="-1"></option>
                            </select>
                        </div>
                    <div class="qm-drop-down__error invisible-on-load" id="branchListModalErrorMsg">
                            Branch Info Message
                    </div>
                </div>


                <div class="qm-drop-down">
                    <div id="selectWorkstationModal" class="qm-drop-down__header text-ellipsis">
                        
                    </div>
                        <div class="qm-drop-down__component">
                            <select id="workstationListModal" onchange="javascript:servicePoint.selectWorkstation($(this).val());">
                                <option id="chooseWorkstation" value="-1"></option>
                            </select>
                        </div>
                    <div class="qm-drop-down__error invisible-on-load" id="workstationListModalErrorMsg">
                        Counter Info Message
                    </div>
                </div>


                <div class="qm-drop-down">
                    <div id="selectProfileModal" class="qm-drop-down__header text-ellipsis">
             
                    </div>
                        <div class="qm-drop-down__component">
                            <select id="prioListModal" onchange="javascript:servicePoint.selectProfile($(this).val());">
                                <option id="chooseProfile" value="-1"></option>
                            </select>
                        </div>
                    <div class="qm-drop-down__error invisible-on-load" id="prioListModalErrorMsg">
                        Profile Info Message
                    </div>
                </div>
            </div>
            <div class="qm-card__footer-section">
                <div class="qm-btns-container">
                {{button.render(id="confirmSettingsBtnModal", type="qm-btn--primary", handler="servicePoint.confirmSettings();")}}
                {{button.render(id="cancelSettingsBtnModal", type="qm-btn--secondary", handler="servicePoint.cancelConfirmSettings();")}}
                </div>
            </div>
        </div>
    </div>
</div>