{% extends "partials/card/scroll-card.nunjucks" %}

{% block id %}id="addCustomerCard"{% endblock %}
{% block cardModifier %}qm-card--more-than-one{% endblock %}

{% block header %}
    <header class="qm-card__header-section">
        {{cardNav.render('addCustomerLabel')}}
    </header>
{% endblock %}

{% block content %}
    <div class="qm-card__content-section">
        <div class="qm-customer">
            <div class="qm-customer__link-container">
                <fieldset class="qm-fieldset js-customer-search-view">
                    <legend class="qm-legend">
                        <span class="qm-legend__text js-legend-link-existing-customer"></span>
                    </legend>
                    <div class="qm-form-field">
                        <label for="customerInput" class="sr-only js-label-search-customer"></label>
                        <input id="customerInput" type="search" class="qm-search-input" />
                        <i class="qm-search-input__icon icon-search" aria-hidden="true"></i>
                    </div>
                </fieldset>
            </div>
            <div class="qm-customer__detail-container">
                <form id="createCustomerForm" action="" class="js-add-new-customer-form" novalidate>
                    <fieldset class="qm-fieldset">
                        <legend class="qm-legend">
                            <span class="qm-legend__text js-legend-add-customer"></span>
                        </legend>
                        <div class="qm-form-row">
                            <div class="qm-form-column-6">
                                <div class="qm-form-field">
                                    <div class="qm-generic-layout qm-generic-layout--space-between">
                                        <label for="createfirstName" class="qm-form-field__label qm-form-field__label--with-req js-label-firstName"></label>
                                        <span class="qm-form-field__required-text js-label-required"></span>
                                    </div>
                                    <div class="qm-form-field__input-container">
                                        <input id="createfirstName" class="qm-form-field__text-input" type="text" name="firstName" maxlength="50" required />
                                        <button class="qm-action-btn qm-action-btn--only-icon qm-form-field__clear-btn js-clear-field">
                                            <i class="qm-action-btn__icon icon-close" aria-hidden="true"></i>
                                            <span class="sr-only"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="qm-form-column-6">
                                <div class="qm-form-field">
                                    <div class="qm-generic-layout qm-generic-layout--space-between">
                                        <label for="createlastName" class="qm-form-field__label qm-form-field__label--with-req js-label-lastName"></label>
                                        <span class="qm-form-field__required-text js-label-required"></span>
                                    </div>
                                    <div class="qm-form-field__input-container">
                                        <input id="createlastName" class="qm-form-field__text-input" type="text" name="lastName" maxlength="50" required />
                                        <button class="qm-action-btn qm-action-btn--only-icon qm-form-field__clear-btn js-clear-field">
                                            <i class="qm-action-btn__icon icon-close" aria-hidden="true"></i>
                                            <span class="sr-only"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="qm-form-row">
                            <div class="qm-form-column-12">
                                <div class="qm-form-field">
                                    <label for="createemail" class="qm-form-field__label js-label-email"></label>
                                    <div class="qm-form-field__input-container">
                                        <input id="createemail" class="qm-form-field__text-input" type="email" name="email" />
                                        <button class="qm-action-btn qm-action-btn--only-icon qm-form-field__clear-btn js-clear-field">
                                            <i class="qm-action-btn__icon icon-close" aria-hidden="true"></i>
                                            <span class="sr-only"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="qm-form-row">
                            <div class="qm-form-column-6">
                                <div class="qm-form-field">
                                    <label for="createphoneNumber" class="qm-form-field__label js-label-phone"></label>
                                    <div class="qm-form-field__input-container">
                                        <input id="createphoneNumber" class="qm-form-field__text-input" type="tel" name="phoneNumber" />
                                        <button class="qm-action-btn qm-action-btn--only-icon qm-form-field__clear-btn js-clear-field">
                                            <i class="qm-action-btn__icon icon-close" aria-hidden="true"></i>
                                            <span class="sr-only"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="qm-form-actions">
                            <div class="qm-generic-layout qm-generic-layout--align-right">
                                <button class="qm-btn qm-btn--secondary js-cancel-btn" onclick="event.preventDefault();cardNavigationController.pop();this.blur();">
                                    <span class="qm-action-btn__text"></span>
                                </button>
                                <button class="qm-btn qm-btn--primary js-add-customer-save" save-btn onclick="customer.saveAndLinkCustomer(event);this.blur();">
                                    <span class="qm-action-btn__text"></span>
                                </button>
                            </div>
                        </div>
                    </fieldset>
                </form>
                <!-- Customer details -->
                <form id="editCustomerForm" action="" class="qm-hide js-edit-customer-form" novalidate>
                    <fieldset class="qm-fieldset">
                        <legend class="qm-legend">
                            <span class="qm-legend__text js-legend-customer-details"></span>
                        </legend>
                        <div class="qm-form-row">
                            <div class="qm-form-column-6">
                                <div class="qm-form-field">
                                    <div class="qm-generic-layout qm-generic-layout--space-between">
                                        <label for="editfirstName" class="qm-form-field__label qm-form-field__label--with-req js-label-firstName"></label>
                                        <span class="qm-form-field__required-text js-label-required"></span>
                                    </div>
                                    <div class="qm-form-field__input-container">
                                        <input id="editfirstName" class="qm-form-field__text-input" type="text" name="firstName" maxlength="50" required />
                                        <button class="qm-action-btn qm-action-btn--only-icon qm-form-field__clear-btn js-clear-field">
                                            <i class="qm-action-btn__icon icon-close" aria-hidden="true"></i>
                                            <span class="sr-only"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="qm-form-column-6">
                                <div class="qm-form-field">
                                    <div class="qm-generic-layout qm-generic-layout--space-between">
                                        <label for="editlastName" class="qm-form-field__label qm-form-field__label--with-req js-label-lastName"></label>
                                        <span class="qm-form-field__required-text js-label-required"></span>
                                    </div>
                                    <div class="qm-form-field__input-container">
                                        <input id="editlastName" class="qm-form-field__text-input" type="text" name="lastName" maxlength="50" required />
                                        <button class="qm-action-btn qm-action-btn--only-icon qm-form-field__clear-btn js-clear-field">
                                            <i class="qm-action-btn__icon icon-close" aria-hidden="true"></i>
                                            <span class="sr-only"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="qm-form-row">
                            <div class="qm-form-column-12">
                                <div class="qm-form-field">
                                    <label for="editemail" class="qm-form-field__label js-label-email"></label>
                                    <div class="qm-form-field__input-container">
                                        <input id="editemail" class="qm-form-field__text-input" type="email" name="email"/>
                                        <button class="qm-action-btn qm-action-btn--only-icon qm-form-field__clear-btn js-clear-field">
                                            <i class="qm-action-btn__icon icon-close" aria-hidden="true"></i>
                                            <span class="sr-only"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="qm-form-row">
                            <div class="qm-form-column-6">
                                <div class="qm-form-field">
                                    <label for="editphoneNumber" class="qm-form-field__label js-label-phone"></label>
                                    <div class="qm-form-field__input-container">
                                        <input id="editphoneNumber" class="qm-form-field__text-input" type="tel" name="phoneNumber" />
                                        <button class="qm-action-btn qm-action-btn--only-icon qm-form-field__clear-btn js-clear-field">
                                            <i class="qm-action-btn__icon icon-close" aria-hidden="true"></i>
                                            <span class="sr-only"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="qm-form-actions">
                            <div class="qm-generic-layout qm-generic-layout--align-right">
                                <button class="qm-btn qm-btn--secondary js-cancel-btn" onclick="event.preventDefault();cardNavigationController.pop();this.blur();">
                                    <span class="qm-action-btn__text"></span>
                                </button>
                                <button class="qm-btn qm-btn--primary js-edit-customer-save" save-btn onclick="customer.editAndLink(event);this.blur();">
                                    <span class="qm-action-btn__text"></span>
                                </button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
