{% extends "partials/card/scroll-card.nunjucks" %}

{% block id %}id="addCustomerCard"{% endblock %}
{% block cardModifier %}qm-card--more-than-one{% endblock %}

{% block header %}
    <header class="qm-card__header-section">
        {{cardNav.render('addCustomerLabel')}}
    </header>
{% endblock %}

{% block content %}
    <div class="qm-card__content-section">
        <div class="qm-customer">
            <div class="qm-customer__link-container">
                <fieldset class="qm-fieldset js-customer-search-view">
                    <legend class="qm-legend">
                        <h2 class="qm-legend__text js-legend-link-existing-customer"></h2>
                    </legend>
                    <div class="qm-form-field qm-form-field--search">
                        <label for="customerInput" class="sr-only js-label-search-customer"></label>
                        <input id="customerInput" type="search" class="qm-search-input" />
                        <i class="qm-search-input__icon icon-search js-search-input__icon" aria-hidden="true"></i>
                        <button type="button" class="qm-action-btn qm-action-btn--only-icon qm-form-field__clear-btn js-clear-field">
                            <i class="qm-action-btn__icon icon-close" aria-hidden="true"></i>
                            <span class="sr-only"></span>
                        </button>
                    </div>
                </fieldset>
            </div>
            <div class="qm-customer__detail-container">
                <form id="createCustomerForm" class="js-add-new-customer-form" novalidate>
                    <fieldset class="qm-fieldset">
                        <legend class="qm-legend">
                            <h2 class="qm-legend__text js-legend-add-customer"></h2>
                        </legend>
                        <div class="qm-form-row">
                            <div class="qm-form-column-6">
                                <div class="qm-form-field">
                                    <div class="qm-generic-layout qm-generic-layout--space-between">
                                        <label for="createfirstName" class="qm-form-field__label qm-form-field__label--with-req js-label-firstName"></label>
                                        <span class="qm-form-field__required-text js-label-required"></span>
                                    </div>
                                    <div class="qm-form-field__input-container">
                                        <input id="createfirstName" class="qm-form-field__text-input" aria-describedby="createfirstName_error" type="text" name="firstName" maxlength="50" required />
                                        <button type="button" class="qm-action-btn qm-action-btn--only-icon qm-form-field__clear-btn js-clear-field">
                                            <i class="qm-action-btn__icon icon-close" aria-hidden="true"></i>
                                            <span class="sr-only"></span>
                                        </button>
                                    </div>
                                    <span id="createfirstName_error" class="qm-form-field__error-label js-form-field-error" role="alert"></span>
                                </div>
                            </div>
                            <div class="qm-form-column-6">
                                <div class="qm-form-field">
                                    <div class="qm-generic-layout qm-generic-layout--space-between">
                                        <label for="createlastName" class="qm-form-field__label qm-form-field__label--with-req js-label-lastName"></label>
                                        <span class="qm-form-field__required-text js-label-required"></span>
                                    </div>
                                    <div class="qm-form-field__input-container">
                                        <input id="createlastName" class="qm-form-field__text-input" aria-describedby="createlastName_error" type="text" name="lastName" maxlength="50" required />
                                        <button type="button" class="qm-action-btn qm-action-btn--only-icon qm-form-field__clear-btn js-clear-field">
                                            <i class="qm-action-btn__icon icon-close" aria-hidden="true"></i>
                                            <span class="sr-only"></span>
                                        </button>
                                    </div>
                                    <span id="createlastName_error" class="qm-form-field__error-label js-form-field-error" role="alert"></span>
                                </div>
                            </div>
                        </div>
                        <div class="qm-form-row">
                            <div class="qm-form-column-12">
                                <div class="qm-form-field">
                                    <label for="createemail" class="qm-form-field__label js-label-email"></label>
                                    <div class="qm-form-field__input-container">
                                        <input id="createemail" class="qm-form-field__text-input" aria-describedby="createemail_error" type="email" name="email" />
                                        <button type="button" class="qm-action-btn qm-action-btn--only-icon qm-form-field__clear-btn js-clear-field">
                                            <i class="qm-action-btn__icon icon-close" aria-hidden="true"></i>
                                            <span class="sr-only"></span>
                                        </button>
                                    </div>
                                    <span id="createemail_error" class="qm-form-field__error-label js-form-field-error" role="alert"></span>
                                </div>
                            </div>
                        </div>
                        <div class="qm-form-row">
                            <div class="qm-form-column-6">
                                <div class="qm-form-field">
                                    <label for="createphoneNumber" class="qm-form-field__label js-label-phone"></label>
                                    <div class="qm-form-field__input-container">
                                        <input id="createphoneNumber" class="qm-form-field__text-input" aria-describedby="createphoneNumber_error" type="tel" name="phoneNumber" />
                                        <button type="button" class="qm-action-btn qm-action-btn--only-icon qm-form-field__clear-btn js-clear-field">
                                            <i class="qm-action-btn__icon icon-close" aria-hidden="true"></i>
                                            <span class="sr-only"></span>
                                        </button>
                                    </div>
                                    <span id="createphoneNumber_error" class="qm-form-field__error-label js-form-field-error" role="alert"></span>
                                </div>
                            </div>
                        </div>
                        <div class="qm-form-row">
                            <div class="qm-form-column-12">
                                <p class="qm-form-field__headline js-label-dob"></p>
                                <div class="qm-form-field qm-form-field--flex qm-form-field--dob">
                                    <div class="qm-form-field__input-container qm-form-field__input-container--month">
                                        <label for="createdateOfBirthMonth" class="qm-form-field__label"><span class="qm-form-field--dob-sr-text sr-only"></span><span class="js-label-month"></span></label>
                                        <div class="qm-drop-down__component" aria-describedby="createdateOfBirth_error">
                                            <select id="createdateOfBirthMonth" tabIndex="-1" aria-describedby="createdateOfBirth_error" class="qm-date-select qm-open-onfocus" data-dob data-dobmonth name="dobMonth">
                                                <option value="-1" label="default"></option>
                                            </select>
                                        </div>
                                        <div class="qm-drop-down__error invisible-on-load" id="createdateOfBirthMonthErrorMsg">

                                        </div>
                                    </div>
                                    <div class="qm-form-field__input-container qm-form-field__input-container--day">
                                        <label for="createdateOfBirthDay" class="qm-form-field__label">
                                            <span class="js-label-day"></span>
                                            <span class="qm-form-field__block-label js-label-day-placeholder"></span>
                                        </label>
                                        <input id="createdateOfBirthDay" aria-describedby="createdateOfBirth_error" class="qm-form-field__text-input" type="text" data-dob data-dobday name="dobDay" />
                                    </div>
                                    <div class="qm-form-field__input-container qm-form-field__input-container--year">
                                        <label for="createdateOfBirthYear" class="qm-form-field__label">
                                            <span class="js-label-year"></span>
                                            <span class="qm-form-field__block-label js-label-year-placeholder"></span>
                                        </label>
                                        <input id="createdateOfBirthYear" aria-describedby="createdateOfBirth_error" class="qm-form-field__text-input" type="text" data-dob data-dobyear name="dobYear" />
                                    </div>
                                    <span id="createdateOfBirth_error" class="qm-form-field__error-label qm-form-field__error-label--dob js-form-field-error" role="alert"></span>
                                </div>
                            </div>
                        </div>
                        <div class="qm-form-actions">
                            <div class="qm-generic-layout qm-generic-layout--align-right">
                                <button type="button" class="qm-btn qm-btn--secondary js-cancel-btn" onclick="event.preventDefault();cardNavigationController.pop();this.blur();">
                                    <span class="qm-action-btn__text"></span>
                                </button>
                                <button type="submit" class="qm-btn qm-btn--primary js-add-customer-save save-btn"  onclick="customer.saveAndLinkCustomer(event);this.blur();">
                                    <span class="qm-action-btn__text"></span>
                                </button>
                            </div>
                        </div>
                    </fieldset>
                </form>
                <!-- Customer details -->
                <form id="editCustomerForm" class="qm-hide js-edit-customer-form" novalidate>
                    <fieldset class="qm-fieldset">
                        <legend class="qm-legend">
                            <h2 class="qm-legend__text js-legend-customer-details"></h2>
                        </legend>
                        <div class="qm-form-row">
                            <div class="qm-form-column-6">
                                <div class="qm-form-field">
                                    <div class="qm-generic-layout qm-generic-layout--space-between">
                                        <label for="editfirstName" class="qm-form-field__label qm-form-field__label--with-req js-label-firstName"></label>
                                        <span class="qm-form-field__required-text js-label-required"></span>
                                    </div>
                                    <div class="qm-form-field__input-container">
                                        <input id="editfirstName" class="qm-form-field__text-input" aria-describedby="editfirstName_error" type="text" name="firstName" maxlength="50" required />
                                        <button type="button" class="qm-action-btn qm-action-btn--only-icon qm-form-field__clear-btn js-clear-field">
                                            <i class="qm-action-btn__icon icon-close" aria-hidden="true"></i>
                                            <span class="sr-only"></span>
                                        </button>
                                    </div>
                                    <span id="editfirstName_error" class="qm-form-field__error-label js-form-field-error"></span>
                                </div>
                            </div>
                            <div class="qm-form-column-6">
                                <div class="qm-form-field">
                                    <div class="qm-generic-layout qm-generic-layout--space-between">
                                        <label for="editlastName" class="qm-form-field__label qm-form-field__label--with-req js-label-lastName"></label>
                                        <span class="qm-form-field__required-text js-label-required"></span>
                                    </div>
                                    <div class="qm-form-field__input-container">
                                        <input id="editlastName" class="qm-form-field__text-input" aria-describedby="editlastName_error" type="text" name="lastName" maxlength="50" required />
                                        <button type="button" class="qm-action-btn qm-action-btn--only-icon qm-form-field__clear-btn js-clear-field">
                                            <i class="qm-action-btn__icon icon-close" aria-hidden="true"></i>
                                            <span class="sr-only"></span>
                                        </button>
                                    </div>
                                    <span id="editlastName_error" class="qm-form-field__error-label js-form-field-error"></span>
                                </div>
                            </div>
                        </div>
                        <div class="qm-form-row">
                            <div class="qm-form-column-12">
                                <div class="qm-form-field">
                                    <label for="editemail" class="qm-form-field__label js-label-email"></label>
                                    <div class="qm-form-field__input-container">
                                        <input id="editemail" class="qm-form-field__text-input" aria-describedby="editemail_error" type="email" name="email"/>
                                        <button type="button" class="qm-action-btn qm-action-btn--only-icon qm-form-field__clear-btn js-clear-field">
                                            <i class="qm-action-btn__icon icon-close" aria-hidden="true"></i>
                                            <span class="sr-only"></span>
                                        </button>
                                    </div>
                                    <span id="editemail_error" class="qm-form-field__error-label js-form-field-error"></span>
                                </div>
                            </div>
                        </div>
                        <div class="qm-form-row">
                            <div class="qm-form-column-6">
                                <div class="qm-form-field">
                                    <label for="editphoneNumber" class="qm-form-field__label js-label-phone"></label>
                                    <div class="qm-form-field__input-container">
                                        <input id="editphoneNumber" class="qm-form-field__text-input" aria-describedby="editphoneNumber_error" type="tel" name="phoneNumber" />
                                        <button type="button" class="qm-action-btn qm-action-btn--only-icon qm-form-field__clear-btn js-clear-field">
                                            <i class="qm-action-btn__icon icon-close" aria-hidden="true"></i>
                                            <span class="sr-only"></span>
                                        </button>
                                    </div>
                                    <span id="editphoneNumber_error" class="qm-form-field__error-label js-form-field-error"></span>
                                </div>
                            </div>
                        </div>
                        <div class="qm-form-row">
                            <div class="qm-form-column-12">
                                <p class="qm-form-field__headline js-label-dob"></p>
                                <div class="qm-form-field qm-form-field--flex qm-form-field--dob">
                                    <div class="qm-form-field__input-container qm-form-field__input-container--month">
                                        <label for="editdateOfBirthMonth" class="qm-form-field__label"><span class="qm-form-field--dob-sr-text sr-only"></span><span class="js-label-month"></span></label>
                                        <div class="qm-drop-down__component">
                                            <select id="editdateOfBirthMonth" aria-describedby="editdateOfBirth_error" class="qm-date-select qm-open-onfocus" data-dob data-dobmonth name="dobMonth">
                                                <option value="-1" label="default"></option>
                                            </select>
                                        </div>
                                        <div class="qm-drop-down__error invisible-on-load" id="editdateOfBirthMonthErrorMsg">
                                        </div>
                                    </div>
                                    <div class="qm-form-field__input-container qm-form-field__input-container--day">
                                        <label for="editdateOfBirthDay" class="qm-form-field__label">
                                            <span class="js-label-day"></span>
                                            <span class="qm-form-field__block-label js-label-day-placeholder"></span>
                                        </label>
                                        <input id="editdateOfBirthDay" aria-describedby="editdateOfBirth_error" class="qm-form-field__text-input" type="text" data-dob data-dobday name="dobDay" />
                                    </div>
                                    <div class="qm-form-field__input-container qm-form-field__input-container--year">
                                        <label for="editdateOfBirthYear" class="qm-form-field__label">
                                            <span class="js-label-year"></span>
                                            <span class="qm-form-field__block-label js-label-year-placeholder"></span>
                                        </label>
                                        <input id="editdateOfBirthYear" aria-describedby="editdateOfBirth_error" class="qm-form-field__text-input" type="text" data-dob data-dobyear name="dobYear" />
                                    </div>
                                    <span id="editdateOfBirth_error" class="qm-form-field__error-label qm-form-field__error-label--dob js-form-field-error"></span>
                                </div>
                            </div>
                        </div>
                        <div class="qm-form-actions">
                            <div class="qm-generic-layout qm-generic-layout--align-right">
                                <button type="button" class="qm-btn qm-btn--secondary js-cancel-btn" onclick="event.preventDefault();cardNavigationController.pop();this.blur();">
                                    <span class="qm-action-btn__text"></span>
                                </button>
                                <button type="submit" class="qm-btn qm-btn--primary js-edit-customer-save save-btn"  onclick="customer.editAndLink(event);this.blur();">
                                    <span class="qm-action-btn__text"></span>
                                </button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
