{% extends "partials/card/fill-parent-card.nunjucks" %}

{% block id %}id="closedCard"{% endblock %}
{% block cardModifier %}qm-transparent-card{% endblock %}

{% block header %}
    <header class="qm-transparent-card__header-section">
        <h1 class="qm-transparent-card__headline" id="closedCardTitle" aria-live="polite"></h1>
    </header>
{% endblock %}

{% block content %}
    <div class="qm-transparent-card__content-section">
        <p class="qm-transparent-card__text" id="closedCardSubTitle" aria-live="polite"></p>
    </div>
{% endblock %}
