{% extends "partials/card/fill-parent-card.nunjucks" %}

{% block id %}id="dsCard"{% endblock %}
{% block cardModifier %}qm-card--more-than-one qm-card--justify-top{% endblock %}

{% block header %}
    <header class="qm-card__header-section">
        <div class="qm-card-header">
            {{cardNav.render('addDeliveredServices')}}
            <div class="qm-card-header__sub-heading"> 
                <div class="qm-drop-down">
                    <div class="qm-drop-down__component">
                        <select id="deliveredServicesFilter" onchange="javascript:deliveredServices.selectDeliveredService($(this).val(), $(this).find('option:selected').text());">
                            <option id="selectADeliveredService" value="-1"></option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
         <div class="custom-list-header">
            <div class="custom-list-header-col" id="dsNameColoumn">
            </div>
            <div class="custom-list-header-col" id="outcomeNameColoumn">
            </div>
            <div class="custom-list-header-col" id="dsTimeColoumn">
            </div>
        </div>
    </header>
{% endblock %}

{% block content %}
    <div class="qm-card__content-section">
         <table id="deliveredServices" class="display">
            <thead>
                <tr class="table-header__border">
                    <th class="deliveredServiceId"></th>
                    <th class="deliveredServiceEventTime"></th>
                    <th class="deliveredServiceOrigId"></th>
                    <th class="deliveredServiceName"></th>
                    <th class="deliveredServiceVisitOutcome"></th>
                    <th class="deliveredServiceVisitOutcomeNeeded"></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>    
    {{cardBackNav.render()}}
{% endblock %}
