<!-- Imported partials -->
{% import "./../../button.nunjucks" as button  %}

<div class="qm-modal qm-hide" id="next-services-modal" aria-live="assertive">
    <div class="qm-modal__overlay"></div>
    <div class="qm-modal__layout">
        <div class="qm-card" role="alertdialog" aria-modal="true"
                           aria-labelledby="nextServicesListHeader"  
                           aria-describedby="nextServicesList">
            <div class="qm-card__header-section qm-modal-focus-init" tabindex="0" id="nextServicesListHeader"></div>
            <div class="qm-card__content-section" >
                
                <div id="nextServicesList" class="qm-services-list">

                </div>

            </div>
            <div class="qm-card__footer-section">
                <div class="qm-generic-layout qm-generic-layout--align-center">
                    {{button.render(id="discardConfirmServicesBtn", type="qm-btn--secondary", handler="servicePoint.discardNeededServicesModal();")}}
                    {{button.render(id="confirmServicesBtn", type="qm-btn--primary", handler="servicePoint.confirmServices();")}}
                </div>
            </div>
        </div>
    </div>
</div>