<!-- Imported partials -->
{% import "./../../button.nunjucks" as button  %}

<div class="qm-modal qm-hide" id="visit-in-display-queue-modal" aria-live="true">
    <div class="qm-modal__overlay"></div>
    <div class="qm-modal__layout">
        <div class="qm-card" role="alertdialog" aria-modal="true"
                           aria-describedby="displayQueueSpinnerText">
            <div class="qm-card__header-section">
            </div>
            <div class="qm-card__content-section qm-modal-focus-init" tabindex="0">
            <span id="displayQueueSpinnerText"></span>
            </div>
            <div class="qm-card__footer-section">
            </div>
        </div>
    </div>
</div>