<!-- Imported partials -->
{% import "./../../button.nunjucks" as button  %}

<div class="qm-modal qm-hide" id="wrap-up-modal" aria-live="assertive">
    <div class="qm-modal__overlay"></div>
    <div class="qm-modal__layout">
        <div class="qm-card" role="alertdialog" aria-modal="true"
        aria-labelledby="wrapUpText" aria-describedby="wrapUpTimerBoxContent">
            <div class="qm-card__header-section"></div>
            <div class="qm-card__content-section qm-modal-focus-init" tabindex="0">
                <p class="dialogueMessage">
                    <span id="wrapUpText">
                    </span>
                </p>
                <p class="wrapUpTimerBox" id="wrapUpTimerBoxContent">
                    <span class="wrapUpTimerBox__text">
                        <span id="wrapUpTimerText" class="wrapUpTimerBox__text-content"></span>
                        <span class="wrapUpTimerBox__text-colon">:</span>
                    </span>
                    <span id="wrapUpTimerTime" class="wrapUpTimerBox__time">
                    00:00:00
                    </span>
                </p>
            </div>
            <div class="qm-card__footer-section qm-card__footer-section--space-between">
                <div class="qm-card-action-layout">
                </div>
                <div class="qm-card-action-layout">
                <button class="qm-action-btn" id="wrapUpEndVisitBtn" onclick="servicePoint.checkServicesLeft('endVisitPressed');this.blur();">
                        <i class="qm-action-btn__icon icon-done-solid" aria-hidden="true"></i>
                        <span class="qm-action-btn__text" title=""></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>